body {
    padding: 20px;
    padding-left: 70px;
    padding-top: 20px;
    padding-right: 70px;
    background-image: url('/css/images/BPPractice.jpg') ;
    background-attachment: fixed;
    background-size: cover;
}

.basic {
    color: white;
    font-family: "myriad-pro", sans-serif;
    // font-weight: bold;
    font-size: 15px;
    line-height: 18px;
}

form {
    input, button {
        display: block;
    }
}

// Needed for angular-pdf
*{box-sizing: border-box;}
.wrapper {margin: 0 auto; width: 960px; }
.pdf-controls { width: 100%; display: block; background: #eee; padding: 1em;}
// .rotate0 {-webkit-transform: rotate(0deg); transform: rotate(0deg); }
// .rotate90 {-webkit-transform: rotate(90deg); transform: rotate(90deg); }
// .rotate180 {-webkit-transform: rotate(180deg); transform: rotate(180deg); }
// .rotate270 {-webkit-transform: rotate(270deg); transform: rotate(270deg); }
.fixed { position: fixed; top: 0; left: calc(50% - 480px); z-index: 100; width: 100%; padding: 1em; background: rgba(238, 238, 238,.9); width: 960px; }
